<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="edu.uga.cs.statecapitalsquiz.SplashFragment"
        tools:layout="@layout/activity_splash" />

    <fragment
        android:id="@+id/quizFragment"
        android:name="edu.uga.cs.statecapitalsquiz.QuizFragment"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="edu.uga.cs.statecapitalsquiz.ResultsFragment"
        tools:layout="@layout/fragment_results" />
</navigation>
